spring.application.name=exchange
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/ems1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
springrabbitmq.password=root